VITE_SUPABASE_PROJECT_ID="cpjedoxbalzrwwkichyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwamVkb3hiYWx6cnd3a2ljaHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzczMTAsImV4cCI6MjA4MDAxMzMxMH0.lFuIjdxqxon7RV1RdjOyNDlfHubcnKgrPXkm3DZz8SY"
VITE_SUPABASE_URL="https://cpjedoxbalzrwwkichyj.supabase.co"
